# grpc-fun

./: .gitignore  README.md
calculator/: calculator.proto  client.js  package-lock.json  package.json  server.js
grpc-spring-boot-app/: README.md  pom.xml
grpc-spring-boot-app/src/main/java/com/example/grpc/: GrpcApplication.java
grpc-spring-boot-app/src/main/java/com/example/grpc/config/: GrpcConfig.java
grpc-spring-boot-app/src/main/java/com/example/grpc/service/: GrpcServiceImpl.java
grpc-spring-boot-app/src/main/proto/: service.proto
grpc-spring-boot-app/src/main/resources/: application.properties
grpc-spring-boot-app/src/test/java/com/example/grpc/: GrpcApplicationTests.java
hello/: client.js  package-lock.json  package.json  server.js
orders/: client.js  inventory.proto  inventory_service.js  order.proto  order_service.js  package-lock.json  package.json
